# sparkscala

./: Spark-Scala-Jun28.txt  spark-scala-june-2024.dbc  sparkscala-dec-2023.dbc
Class-Notes-Oct-2021/: SparkScala-Oct01.txt  SparkScala-Oct04.txt  SparkScala-Oct05.txt  SparkScala-Oct06.txt  SparkScala-Oct07.txt  SparkScala-Oct08.txt  SparkScala-Oct11.txt  SparkScala-Oct12.txt  SparkScala-Oct13.txt  SparkScala-Oct18.txt
ClassNotes/: ClassNotes-Dec26.txt  ClassNotes-Dec27.txt  ClassNotes-Dec28.txt  ClassNotes-Dec29.txt  ClassNotes-Dec30.txt  ClassNotes-Jan02.txt  ClassNotes-Jan03.txt  ClassNotes-Jan04.txt  ClassNotes-Jan05.txt  ClassNotes-Jan06.txt  ClassNotes-Jan09.txt  ClassNotes-Jan10.txt  ClassNotes-Jan11.txt  ClassNotes-Jan12.txt  ClassNotes-Jan17.txt  ClassNotes-Jan18.txt  SparkScala-Dec20.txt  SparkScala-Dec21.txt  SparkScala-Dec22.txt  SparkScala-Dec26.txt  SparkScala-Dec27.txt  (+36 more)
ClassNotes-Jun13-Jun17/: SparkScala-Jun13.txt  SparkScala-Jun14.txt  SparkScala-Jun15.txt  SparkScala-Jun16.txt  SparkScala-Jun17.txt
ClassNotes-Jun27-Jul01/: SparkScala-Jul01.txt  SparkScala-Jun27.txt  SparkScala-Jun28.txt  SparkScala-Jun29.txt  SparkScala-Jun30.txt
SparkSql/: pom.xml
SparkSql/code/: DataFrameOps.scala  DataSourceBasic.scala  DataSourceBasicParquet.scala  DataSourceHive.scala  DataSourceJDBCMySQL.scala  DataSourceJDBCPostgre.scala  DataSourceJson.scala  DataframeAggregations.scala  DataframeAggregationsWindows.scala  DataframeBasicOps.scala  DataframeBasicOpsMore.scala  DataframeJoins.scala  DataframeNestedJSON.scala  DataframeNestedJSON2.scala  DataframeRDDs.scala  DataframesDatesTimes.scala  DataframesSourcesCSV.scala  DataframesSourcesJSON.scala  DataframesSourcesORC.scala  DataframesSourcesParquet.scala  DatasetCreation.scala  DatasetSQL.scala  Ex1.scala  GlobalTempView.scala  SchemaInference.scala  SchemaProgrammatic.scala
(+209 files in other folders)
