
  Agenda (Spark using Scala)
  --------------------------
   -> Scala Refresher 
   -> Spark - Basics & Architecture
   -> Spark Core API
	-> RDD - Transformations and Actions
	-> Spark Shared Variable
        -> Spark-Submit
   -> Spark SQL
	-> DataFrame Operations
	-> Integration with MySQL & Hive
	-> SQL Optimizations & Tuning
   -> Spark Streaming
	-> DStreams API (introduction)
	-> Structured Streaming

  Materials
  ---------
	=> PDF Presentations
	=> Code Modules
	=> Class Notes
	=> Github: https://github.com/ykanakaraju/sparkscala


  Scala Regresher
  ---------------
  
   => Scala : SCAlable LAnguage
	      Compiler based language (based on Java)
	      Interoperable with Java

   => Scala is a multi-paradigm programming language
	 -> Scala is a "Pure" object oriented prog. lang.
	 -> Scala is a functional programming language

  Pure OOP => Scala does not have primitives and operators

  -> Scala Variables :  immutables -> val
		      mutables  -> var
	-> Scala prefers immutables. 

  -> Scala has implicit type inference

  -> Scala uses infix notation
	obj.method(param) => obj method param

  -> Scala is a statically typed language
	-> Need to know the type of every object at compile type

  Scala is PURE object oriented language
  --------------------------------------
	
      -> Scala does not have primitives or operators.	
      -> In scala, all data is objects and operations are method invocations.

	  val i = 10.*(40)  
   
             -> 10 is an Int object
	     -> * is a method invoked on 10 (Int object)
	     -> 40 is an Int object passed as a parameter
	     -> i is an Int object returned by the * method.
		
      -> <obj>.method<param1> => <obj> method<param1> => <obj> method param1


  -> Blocks
	 => A block any code enclosed in  { }
	 => A block is scala has a return value.
	 => The block returns the value of the last expression that is executed.

         Scala Unit => In Scala "Unit" is an object that represents "no value"
		       prined as "()"

  -> Unit : Is a value class in Scala which represents 'no value'
            Printed as "()"

   -> Scala imports
	
        import scala.io.StdIn		  => single class
        import scala.io.{StdIn, Source}   => multiple classes
	import scala.io._                 => all classes

   -> User Input

		val name = StdIn.readLine("What is your name ?")
    		println("Hello " + name)     
    		println("What is your age ?")
    		val age = StdIn.readInt()
    		println("Age : " + age) 

    -> Output

		printf("Name: %s, age: %2.2f", "Kanakaraju", 47d)
		println(name, age)

    -> String interpolations

		s interpolator: s"Name: $name, Age: ${age + 10}"
		f interpolator: s interpolator + formting chars
				 f"Name: $name, Age: ${age + 10}%2.2f"
		raw interpolator : will escape the escape chars

		 	val filePath = raw"E:\newdir\total\red.txt"
    		 	println(filePath)


   Flow control constructs
   -----------------------

   if..else if.. else

	if statement can return a value
	val x = if (i > 100) "> 100" else if(i < 100)  "< 100" else "== 100"

   match ..case

	   val output = i match {
     		case 10 => "ten"
     		case 20 => "twenty"
     		case 30 => "thirty"
     		case 40 => "fourty"
     		case x if (x % 2 == 0) => s"even number"
     		case y if (y % 2 != 0) => s"odd number"
     		case _  => "no match"
   	   }

  Scala Class Hierarchy
  ---------------------
	Any =>  AnyVal => Int, Double, Long, Char, Byte, Unit, Boolean, ...
            =>  AnyRef => String, List[U], all other classes

  Tuple
  ------

    -> Is a class which can hold multiple elements of different type.
	
	val t1 = (10, 20, 10.5, true, "Hello")
	t1: (Int, Int, Double, Boolean, String) = (10,20,10.5,true,Hello)


	val t2 = (10, List(10, 20, 30), Seq(10.5, 12.2), "hello")
	t2: (Int, List[Int], Seq[Double], String) = (10,List(10, 20, 30),List(10.5, 12.2),hello)

      ** A tuple with two elements is called a "Pair"


  Collections
  -----------

     Array           -> mutable collection, fixed-length
     ArrayBuffer     -> mutable collection, variable-length

     => Array: mutable & fixed length
     => ArrayBuffer: mutable with variable length

     Immutable Collections
    
        -> Seq  (Sequences)
	     -> Ordered collections and elements can be accessed using an index.

	     -> Indexed Sequences
		 -> Vector
		 -> Range

		 => Optimized for fast random-acccess		

	     -> Linear Sequences
		-> List
		-> Queue
		-> Stream 

		=> Optimized for visiting the elements linearly (i.e in a loop)
		=> They are organized as linked lists
		
		List(1,2,3,4,5,6) => List(1, List(2,3,4,5,6))   
			// here 1 is head, List(2,3,4,5,6) is tail
		        => List(1, List(2, List(3, List(4, List(5, List(6, List())))))) 

		list => List(head, tail)

	-> Set
	     -> Is a unordered collection of unique values.
	     -> We can NOT access the elements using an index.
	     -> SortedSet, BitSet

	-> Map
	     -> A collection of (K, V) pairs

		val m1 = Map( (1, 'A'), (2, 'B'), (3, 'C') )
		val m1 = Map( 1 -> "A", 2 -> "B", 3 -> "C" )

                m1(1) -> "A"
		m1(10) -> raise java.util.NoSuchElementException


  Range
  ------
		Range(0, 100, 10)  => 0: start, 100: end (excluded), 10: step
		Range(0, 10)  => step is one if not specified
		Range(10, 1, -1) =>  10, 9, 8, 7, 6, 5, 4, 3, 2
		Range(100, 0, -10) => 100, 90, 80, 70, 60, 50, 40, 30, 20, 10
		Range(0, 100, -2) => Empty
		
		0 until 10 by 2 => Range(0, 10, 2)
		0 to 10 by 2    => Range(0, 11, 2)

  
  Option
  -------
        -> reprsents an option (i.e value may be or may not be there)
	-> returns instances of 'Some' class or 'None' class


  Loops
  ------

     while

		while( i > 0 ){
            		print(i + " ")         
            		i -= 1
        	}

     do..while

		do {
         		print(i + " ")         
         		i -= 1
      		} while( i > 0 )

     foreach

	        <collection>.foreach( function )
		(1 to 10).foreach( println )

     for

		for(<generator>, <generator>, ...) { .. }

		for( i <-  1 to 10 by 2){
        	    println(s"i = $i")
     		}

		for( i <-  1 to 10 by 2; j <- 1 to 20 by 4 ){
        	    println(s"i = $i, j = $j")
     		}

		for( i <-  1 to 10 by 2 if (i != 3); j <- 1 to 20 by 4 if (j > i) ){
       		    println(s"i = $i, j = $j")
     		}

		for comprehension
		-----------------
		val l1 = for(i <- 1 to 100 by 2) yield(i)



    Exception Handling
    ------------------

        try {
		<some code that could throw an exception>
        }
        catch {
	    case e: ArrayIndexOutOfBoundException  => { .... }
	    case e: FileNotFoundException => { .... }
	    case _: Exception => { .... }
			
        }
        finally {
		<some code that is always executed
        }

     Example
     =======

      try {
         println("Reading from a file ...")   
         val f = new FileReader("file1rtyryr.txt")            
      } 
      catch {
         case ex: FileNotFoundException => {
            println("FileNotFoundException exception")
            println( ex.getMessage )
            println( ex.getStackTrace )
         }         
         case _: IOException => {
            println("IO Exception")
         }
         case _: Exception => {
            println("generic exception")
         }
      } 
      finally {
         println("Exiting finally...") 
      }  


       
   Gettind Started with Spark & Scala
   -----------------------------------

     1. vLab - Lab allocated to you. 
	
	 -> Follow the instructions given in the attached document.
	 -> You will be loging into a Window Server
	     -> Here you find a document on the desktop with useris and password. 
	 -> Click on the "Oracle VM Virtualbox" and connect to Ubuntu lab. 

	 => here you can open a terminal and connect to Spark shell (type "spark-shell")
	 => You can also launch "Eclipse" 

     2. Setting up your own environemnt on your personal machine. 

	   Pre-requisite: Java 8
	   => Open a terminal and type "java -version" (it has to be 1.8.xxx or up)
		
	   1. Scala IDE (version of Eclipse)

		URL: http://scala-ide.org/download/sdk.html

		Download Scala IDE for your OS and unzip it to a suitable location
		Navigate into the unzipped folder and click on "Eclipse" application icon to launch Scala IDE.

	   2. IntelliJ

		Follow the instructions @ https://docs.scala-lang.org/getting-started/index.html
		
	       Two build tools for Scala:
		-> Maven (Scala IDE + Maven)  
		-> SBT  (IntelliJ + SBT)
		
     3. Signup to "Databricks Community" Edition Free account.

		URL to Signup : https://databricks.com/try-databricks
		URL to Login: https://community.cloud.databricks.com/login.html










   





   

  











  




   